# Sameer.Shared

./: LICENSE  README.md
Sameer.Shared/: Sameer.Shared.sln
Sameer.Shared/Sameer.Shared/: DataActionResult.cs  DateHelpers.cs  Enums.cs  GeneralManager.cs  IApiViewModel.cs  IDataManager.cs  IQueryableExtensions.cs  IRepository.cs  ISameerObject.cs  MaxValueAttribute.cs  MinimumValueAttribute.cs  PagedDataResult.cs  Repository.cs  RepositoryActionResult.cs  Sameer.Shared.csproj  StringExtensions.cs  TimeHelpers.cs  UniqueAttribute.cs
Sameer.Shared/Sameer.Shared.ConsoleTest/: Program.cs  Sameer.Shared.ConsoleTest.csproj
Sameer.Shared/Sameer.Shared.Data/: DataManagersExtensions.cs  Enums.cs  GeneralManager.cs  IRepository.cs  Repository.cs  RepositoryActionResult.cs  Sameer.Shared.Data.csproj  UniqueAttribute.cs
Sameer.Shared/Sameer.Shared.Helpers/: DateHelpers.cs  Sameer.Shared.Helpers.csproj
Sameer.Shared/Sameer.Shared.Helpers.Mvc/: ActiveActionTagHelper.cs  ActiveControllerTagHelper.cs  ActiveRouteTagHelper.cs  ActiveTagHelper.cs  Sameer.Shared.Helpers.Mvc.csproj
Sameer.Shared/Sameer.Shared.Mvc/: ActiveActionTagHelper.cs  ActiveControllerTagHelper.cs  ActiveRouteTagHelper.cs  ActiveTagHelper.cs  ApplicationBuilderExtensions.cs  Sameer.Shared.Mvc.csproj
Sameer.Shared/Sameer.Shared.Test/: DateHelpersTest.cs  Sameer.Shared.Test.csproj
Sameer.Shared/Sameer.Shared.Web.Api/: Sameer.Shared.Web.Api.csproj  SameerBaseApiController.cs  SameerStartupExtensions.cs
Sameer.Shared/Sameer.Shared.Web.Api/MappingProfiles/: GeneralMappingProfile.cs  ModelUrlResolver.cs
