<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sameer Al Harbi</Authors>
    <Company>Saudi Geological Survey</Company>
    <Copyright>Sameer Al Harbi 2018</Copyright>
    <Description>Contains shared dll's and managers for comman .net programming and data operations.</Description>
    <PackageProjectUrl>https://github.com/SameerAlHarbi/Sameer.Shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SameerAlHarbi/Sameer.Shared.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.net statndard,Data,entityframework,core,reopsitory</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Sameer.Shared" Version="1.8.0" />
  </ItemGroup>

</Project>
