<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sameer Al Harbi</Authors>
    <Company>Saudi Geological Survey</Company>
    <Copyright>Sameer Al Harbi 2019</Copyright>
    <Description>Contains shared dll's and managers for comman .net programming and data operations.</Description>
    <PackageProjectUrl>https://github.com/SameerAlHarbi/Sameer.Shared</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SameerAlHarbi/Sameer.Shared.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>.net statndard,Data,entityframework,core,reopsitory</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Sameer.Shared" Version="3.1.0.3" />
  </ItemGroup>

</Project>
